<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daviddonovan.dutytogod.DeaconDoctrineRequirement">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Requirement Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Understand Doctrine"
                android:textAlignment="center"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/shareInput"
                android:layout_alignStart="@+id/shareInput"
                android:layout_below="@+id/actInput"
                android:layout_marginTop="11dp"
                android:text="SHARE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/shareInput"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignLeft="@+id/shareText"
                android:layout_alignStart="@+id/shareText"
                android:layout_below="@+id/shareText"
                android:hint="..."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/shareText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/actInput"
                android:layout_alignStart="@+id/actInput"
                android:layout_below="@+id/share"
                android:text="When I will teach about these topics: "
                android:textSize="12sp" />

            <!-- Learn Title -->
            <TextView
                android:id="@+id/Learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="LEARN"
                android:textSize="20sp"
                android:textStyle="bold" />


            <!-- Learn Text -->
            <TextView
                android:id="@+id/LearnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/Learn"
                android:layout_alignStart="@+id/Learn"
                android:layout_below="@+id/Learn"
                android:text="▪ Read Doctrine and Covenants 11:21. What promises does the Lord give to those who study His word? You will need a basic understanding and a testimony of gospel truths to fulfi ll your duties now as a priesthood holder and in the future as a full-time missionary and as a husband and father.
▪ Look at the list of doctrinal topics on page 20, and choose four or more that you would like to learn about. One of these should be “The Priesthood and Priesthood Keys.” You can use the scriptures (including the Topical Guide), True to the Faith, Preach My Gospel, and the words of latter-day prophets to learn about these topics.
▪ For each topic you study, create a simple outline. It could include: (1) a defi nition of the topic, (2) teachings and examples from the scriptures and your own life, and (3) your thoughts and feelings about why this topic is important. For examples of outlines, see Preach My Gospel (chapters 2 and 3) or visit DutytoGod.lds.org"
                android:textSize="12sp" />


            <!-- Act Title -->
            <TextView
                android:id="@+id/learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LearnText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="ACT"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Act Text -->

            <!-- Share Title -->
            <TextView
                android:id="@+id/actText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/learn"
                android:layout_alignStart="@+id/learn"
                android:layout_below="@+id/learn"
                android:text="Doctrinal topics I will study: "
                android:textSize="12sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/actText"
                android:layout_alignStart="@+id/actText"
                android:layout_below="@+id/actText"
                android:layout_marginTop="11dp">

            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/actInput"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignLeft="@+id/actText"
                android:layout_alignStart="@+id/actText"
                android:layout_below="@+id/actText"
                android:hint="..."
                android:textSize="12sp" />

            <Button
                android:id="@+id/markComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shareInput"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="80dp"
                android:text="Mark Activity as Complete"
                android:onClick="updateComplete"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
