<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daviddonovan.dutytogod.DeaconProjectRequirement">

    <!-- Requirement Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project"
        android:id="@+id/title"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>
    <!-- Share Title -->
    <TextView
        android:id="@+id/Share"
        android:text="PROJECT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop= "8dp"
        android:layout_marginLeft="20dp"/>

    <!-- Share Text -->
    <TextView
        android:id="@+id/ShareText"
        android:text="How did the project go? What did you learn from the project? If you were to do the project again what would you change and why?"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Share"
        android:layout_marginTop= "10dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/markComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadNotes"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="80dp"
        android:text="Mark Activity as Complete"
        android:onClick="updateComplete"/>
    <Button
        android:id="@+id/saveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actText"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:text="Save Notes"
        android:onClick="updateNotes"/>

    <Button
        android:id="@+id/loadNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actText"
        android:layout_marginLeft="180dp"
        android:layout_marginStart="180dp"
        android:text="Load Saved Notes"
        android:onClick="getNotes"/>

    <EditText
        android:id="@+id/actText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ShareText"
        android:hint="NOTES..."
        android:inputType="textMultiLine"
        android:textSize="20sp" />


</RelativeLayout>
